In [1]:
# create and display a one-dimensional array-like object containing an array of data using Pandas module. 

import pandas as pd
data = [1, 2, 3, 4, 5]
s = pd.Series(data)
print(s)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [2]:
# Convert a Panda module Series to Python list and it's type.

a = [1, 2, 3, 4, 5]
s = pd.Series(a)
print("Pandas series \n", s)
print("Type", type(s))
print(s.tolist())
print(type(s.tolist()))

Pandas series
 0    1
1    2
2    3
3    4
4    5
dtype: int64
Type <class 'pandas.core.series.Series'>
[1, 2, 3, 4, 5]
<class 'list'>

In [3]:
# Add, subtract, multiply and divide two Pandas Series

a = pd.Series([2, 4, 6, 8, 10])
b = pd.Series([1, 3, 5, 7, 9])
print("Sum is \n", a + b)
print("Subtraction is\n", a - b)
print("Multiplication is\n", a * b)
print("Division is\n", a / b)

Sum is
 0     3
1     7
2    11
3    15
4    19
dtype: int64
Subtraction is
 0    1
1    1
2    1
3    1
4    1
dtype: int64
Multiplication is
 0     2
1    12
2    30
3    56
4    90
dtype: int64
Division is
 0    2.000000
1    1.333333
2    1.200000
3    1.142857
4    1.111111
dtype: float64

In [4]:
# get the powers of an array values element-wise

a = pd.Series([ 0, 1, 2, 3, 4, 5, 6])
print("Original array\n", a)
power = a.pow(a)
print("Element wise power array\n", power)

Original array
 0    0
1    1
2    2
3    3
4    4
5    5
6    6
dtype: int64
Element wise power array
 0        1
1        1
2        4
3       27
4      256
5     3125
6    46656
dtype: int64

In [5]:
# display a summary of the basic information about a specified Data Frame and its data. 
import numpy as np
exam_data = {
    'Name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'Score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19], 
'Attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1], 
'Qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']
} 
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'] 
df = pd.DataFrame(exam_data, labels)
df

        Name  Score  Attempts Qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [6]:
# get the first 3 rows of a given DataFrame. Sample Python dictionary data and list labels: 

exam_data = {
    'Name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'], 
'Score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19], 
'Attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1], 
'Qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']
} 
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'] 
df = pd.DataFrame(exam_data,labels)
df1 = df.head(3)
df1

        Name  Score  Attempts Qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

In [7]:
# select the 'name' and 'score' columns from the following DataFrame. 
exam_data = {
    'Name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'], 
'Score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19], 
'Attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1], 
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']} 
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'] 
df = pd.DataFrame(exam_data,labels)
df[['Name', 'Score']]

        Name  Score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

In [8]:
# select the specified columns and rows from a given data frame. 
exam_data = {
    'Name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'], 
'Score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19], 
'Attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1], 
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']} 
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'] 
df = pd.DataFrame(exam_data,labels)
df.iloc[[0,2,4,5], [0,1]]

        Name  Score
a  Anastasia   12.5
c  Katherine   16.5
e      Emily    9.0
f    Michael   20.0

In [9]:
# select the rows where the number of attempts in the examination is greater than 2. 
exam_data = {
    'Name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'], 
'Score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19], 
'Attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1], 
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']} 
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'] 
df = pd.DataFrame(exam_data,labels)
result = df[df['Attempts'] > 2]
result

      Name  Score  Attempts qualify
b     Dima    9.0         3      no
d    James    NaN         3      no
f  Michael   20.0         3     yes

In [10]:
# count the number of rows and columns of a DataFrame.
exam_data = {
    'Name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'], 
'Score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19], 
'Attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1], 
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']} 
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'] 
df = pd.DataFrame(exam_data,labels)
rows = len(df.axes[0])
columns = len(df.axes[1])
print(df)
print("Number of rows", rows)
print("Number of columns", columns)

        Name  Score  Attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
Number of rows 10
Number of columns 4

In [14]:
# select the rows where the score is missing, i.e. is NaN
exam_data = {
    'Name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'], 
'Score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19], 
'Attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1], 
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']} 
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'] 
df = pd.DataFrame(exam_data,labels)
bool_series = pd.isnull(df['Score'])
df[bool_series]

    Name  Score  Attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no

In [15]:
# select the rows where number of attempts in the examination is less than 2 and score greater than 15. 
exam_data = {
    'Name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'], 
'Score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19], 
'Attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1], 
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']} 
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'] 
df = pd.DataFrame(exam_data,labels)
result = df[(df['Attempts'] < 2) & (df['Score'] > 15)]
result

    Name  Score  Attempts qualify
j  Jonas   19.0         1     yes

In [16]:
# change the score in row 'd' to 11.5.
exam_data = {
    'Name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'], 
'Score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19], 
'Attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1], 
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']} 
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'] 
df = pd.DataFrame(exam_data,labels)
df.at['d', 'Score'] = 11.5
df

        Name  Score  Attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [17]:
#  calculate the sum of the examination attempts by the students. 
exam_data = {
    'Name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'], 
'Score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19], 
'Attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1], 
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']} 
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'] 
df = pd.DataFrame(exam_data,labels)
df['total'] = df['Attempts'].sum()
print(df)

        Name  Score  Attempts qualify  total
a  Anastasia   12.5         1     yes     19
b       Dima    9.0         3      no     19
c  Katherine   16.5         2     yes     19
d      James    NaN         3      no     19
e      Emily    9.0         2      no     19
f    Michael   20.0         3     yes     19
g    Matthew   14.5         1     yes     19
h      Laura    NaN         1      no     19
i      Kevin    8.0         2      no     19
j      Jonas   19.0         1     yes     19

In [18]:
# calculate the mean score for each different student in DataFrame. 
import numpy as np
import pandas as pd
exam_data = {
    'Name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'], 
'Score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19], 
'Attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1], 
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']} 
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'] 
df = pd.DataFrame(exam_data,index=labels)
print('Mean score for each different student is ', df['Score'].mean())

Mean score for each different student is  13.5625

In [19]:
# Append a new row 'k' to data frame with given values for each column. Now delete the new row and return the original DataFrame

exam_data = {
    'Name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'], 
'Score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19], 
'Attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1], 
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']} 
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'] 
df = pd.DataFrame(exam_data,index=labels)
print("Appending new row:")
df.loc['k'] = ['Suresh', 15.5, 1, 'yes']
print(df)
print('\nDelete the row and display the orginal dataframe')
df = df.drop('k')
print(df)

Appending new row:
        Name  Score  Attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
k     Suresh   15.5         1     yes

Delete the row and display the orginal dataframe
        Name  Score  Attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [20]:
#sort the DataFrame first by 'name' in descending order, then by 'score' in ascending order. 
df1 = df.sort_values(by = 'Name', ascending = False)
print("Sorting by names in descending order\n ", df1)
df1 = df.sort_values(by = 'Score')
print("\nSorting by scores in ascending order \n", df1)

Sorting by names in descending order
          Name  Score  Attempts qualify
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
c  Katherine   16.5         2     yes
j      Jonas   19.0         1     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
b       Dima    9.0         3      no
a  Anastasia   12.5         1     yes

Sorting by scores in ascending order
         Name  Score  Attempts qualify
i      Kevin    8.0         2      no
b       Dima    9.0         3      no
e      Emily    9.0         2      no
a  Anastasia   12.5         1     yes
g    Matthew   14.5         1     yes
c  Katherine   16.5         2     yes
j      Jonas   19.0         1     yes
f    Michael   20.0         3     yes
d      James    NaN         3      no
h      Laura    NaN         1      no

In [21]:
# replace the 'qualify' column contains the values 'yes' and 'no' with True and False. 
df = df.replace({'qualify' : {'yes': True, 'no' : False}})
df

        Name  Score  Attempts  qualify
a  Anastasia   12.5         1     True
b       Dima    9.0         3    False
c  Katherine   16.5         2     True
d      James    NaN         3    False
e      Emily    9.0         2    False
f    Michael   20.0         3     True
g    Matthew   14.5         1     True
h      Laura    NaN         1    False
i      Kevin    8.0         2    False
j      Jonas   19.0         1     True

In [22]:
# delete the 'attempts' column from the DataFrame.
df.drop('Attempts', axis = 1, inplace=True)
df

        Name  Score  qualify
a  Anastasia   12.5     True
b       Dima    9.0    False
c  Katherine   16.5     True
d      James    NaN    False
e      Emily    9.0    False
f    Michael   20.0     True
g    Matthew   14.5     True
h      Laura    NaN    False
i      Kevin    8.0    False
j      Jonas   19.0     True

In [23]:
# insert a new column in existing DataFrame.
df.insert(2, "Attempts",[1, 3, 2, 3, 2, 3, 1, 1, 2, 1], True )
df

        Name  Score  Attempts  qualify
a  Anastasia   12.5         1     True
b       Dima    9.0         3    False
c  Katherine   16.5         2     True
d      James    NaN         3    False
e      Emily    9.0         2    False
f    Michael   20.0         3     True
g    Matthew   14.5         1     True
h      Laura    NaN         1    False
i      Kevin    8.0         2    False
j      Jonas   19.0         1     True

In [24]:
#  iterate over rows in a DataFrame. 

for ind in df.index:
     print(df['Name'][ind], df['Score'][ind])

Anastasia 12.5
Dima 9.0
Katherine 16.5
James nan
Emily 9.0
Michael 20.0
Matthew 14.5
Laura nan
Kevin 8.0
Jonas 19.0

In [25]:
# get list from DataFrame column headers

display(list(df.columns.values))

['Name', 'Score', 'Attempts', 'qualify']